.version-body {
    position: fixed;
    left: 100px;
    .create-version {
        border: 1px solid;
        border-radius: 3px;
        color: #1772f6;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        line-height: 32px;
        padding: 0 16px;
        text-align: center;
    }
    .version-item {
        display: inline-block;
        cursor: pointer;
        margin: 0 10px;
    }
}